<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster"
    tools:context=".SecondActivity">


    <EditText
        android:id="@+id/etpid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="268dp"
        android:background="#85FFFFFF"
        android:hint="PASSENGER NAME"
        android:digits="abcdefghijklmnopqrstuvwxyz      ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etcid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="364dp"
        android:background="#85FFFFFF"
        android:digits="abcdefghijklmnopqrstuvwxyz      ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 "
        android:hint="COACH NUMBER"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="468dp"
        android:background=" #85FFFFFF"
        android:hint="SEAT NUMBER"
        android:inputType="number"
        android:textAlignment="center"
        android:digits="0123456789"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="608dp"
        android:background="@drawable/round2"
        android:text="CONFIRM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/round1"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>